<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="72dp"
        android:text="Wallet"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/store"
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mapView"
        android:background="@color/colorAccent"
        android:onClick="list_store"
        android:text="Store \n List"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/print"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapView"
        android:background="?android:attr/textColorLinkInverse"
        android:breakStrategy="high_quality"
        android:onClick="doRemotePrint"
        android:text="Remote \n Print"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wallet"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_toEndOf="@+id/print"
        android:layout_toRightOf="@+id/print"
        android:text="50 RS"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="doLogout"
        android:text="Logout" />
</RelativeLayout>
